cmd/grpc-microservice/payment/payment.proto

syntax = "proto3";

package payment;

option go_package = "grpc-microservice/cmd/grpc-microservice/payment";

service PaymentService {
    rpc ProcessPayment(PaymentRequest) returns (PaymentResponse);
}

message PaymentRequest {
    string cardNumber = 1;
    string expiryDate = 2;
    string cvv = 3;
    string customerName = 4;
    string email = 5; // New field for email
    string fullName = 6; // New field for full name
}

message PaymentResponse {
    string transactionId = 1;
    string message = 2;
}
